<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>서울생활인구 · Population by time in Seoul</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>
  <link rel="stylesheet" href="https://rawgit.com/leongersen/noUiSlider/master/distribute/nouislider.min.css">
  <style>
  html,body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  #map {
    width: 100%;
    height: 100%;
  }

  .f-left {
    float: left;
  }

  #play,#pause {
    width: 60px;
  }

  button {
    padding: 10px 5px;
    margin-right: 5px;
    border: 2px solid rgb(121, 119, 119);
    font-weight: bold;
    cursor: pointer;
  }
  #timeLabel {
    margin-top: 5px;
  }

  .container, .whole-container, .tab-container {
    width: 300px;
    padding: 10px 20px 10px 20px;
    background-color: rgba(255, 255, 255, 0.8);
  }
  button.toggle {
    display: none;
  }
  @media only screen and (max-width: 768px) {
    button.toggle {
      display: block;
    }
    .container, .slider-container, .tab-container {
      display: none;
    }
}
  .slider-wrapper {
    margin-bottom: 40px;
  }
  /* noUISlider override */
  .noUi-horizontal {
    height: 10px;
  }
  .noUi-pips-horizontal {
    height: 0;
  }
  .noUi-horizontal .noUi-handle {
    height: 20px;
  }
  .noUi-handle:after, .noUi-handle:before {
    content: none;
  }
  .noUi-connect {
    background: #ccc;
    outline: 1px solid #333;
  }

  .feature-table h5 {
    margin: 0;
  }
  table .value {
    float: right;
  }
  h3 {
    margin-top: 0;
  }
  .time-h {
    margin-right: 10px;
  }
  label {
    font-size: 14px;
    font-weight: 700;
  }

  .tab {
    width: 25%;
    display: inline-block;
    float: left;
  }

  .tab.label {
    width: auto;
    font-size: 14px;
    font-weight: 700;
    padding-right: 10px;
  }
  .tab.resident {
    width: 100%;
    padding-top: 5px;
    padding-left: 58px;
  }

  .legend.unit {
    width: 100px;
    float: left;
  }

  h4.legend-title {
    margin-bottom: 5px;
  }

  .legend-box:before {
     content: ' ';
     width: 8px;
     height: 8px;
     float: left;
     margin-right: 5px;
     margin-top: 4px;
   }

  .legend-bar {
    height: 30px;
    width: 15px;
    float: left;
    margin-right: 5px;
  }

  .legend-bar.dong, .legend-bar.time_pop, .legend-box.t:before {
    /* This is not really exactly representing the color, */
    background-image: linear-gradient(to top, rgb(2, 126, 255), rgb(251, 0, 255));
  }
   .legend-bar.resident, .legend-box.r:before {
    background-color: hsl(30, 80%, 50%);
  }

  .legend-bar.female, .legend-box.f:before {
    background-color: rgb(294, 134, 65);
  }
  .legend-bar.male,.legend-box.m:before {
    background-color: rgb(94, 60, 153);
  }
  .legend-bar.age0, .legend-box.a1:before {
    background-color: rgb(231, 41,138);
  }
  .legend-bar.age1,.legend-box.a2:before {
    background-color: rgb(217, 95,2);
  }
  .legend-bar.age2,.legend-box.a3:before {
    background-color: rgb(230,171,2);
  }
  .legend-bar.age3,.legend-box.a4:before {
    background-color: rgb(102,166,30);
  }
  .legend-bar.age4,.legend-box.a5:before {
    background-color: rgb(27,158,119);
  }
  .legend-bar.age5,.legend-box.a6:before {
    background-color:rgb(117, 112, 179);
  }
  </style>
</head>
<body>
  <div id="map">
  </div>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
  integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
  crossorigin=""></script>
  <script src="https://unpkg.com/tangram@0.15.4/dist/tangram.min.js"></script>
  <script src="https://rawgit.com/leongersen/noUiSlider/master/distribute/nouislider.js"></script>
  <script src="./bundle.js"></script>
</body>
</html>
