<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>서울생활인구 · Population by time in Seoul</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>
  <link rel="stylesheet" href="https://rawgit.com/leongersen/noUiSlider/master/distribute/nouislider.min.css">
  <style>
  html,body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  #map {
    width: 100%;
    height: 100%;
  }
  .github-link {
    margin-top: -25px;
  }
  .github-link img{
    width: 25px;
  }
  .f-left {
    float: left;
  }
  .f-right {
    float: right;
  }

  #play,#pause {
    width: 60px;
  }
  .feature-table{
    border-collapse: collapse;
  }
  .legend-box::before {
    content: ' ';
    width: 10px;
    height: 10px;
    margin-right: 2px;
    display: inline-block;
  }
  tr.color2019 {
    border-bottom: 2px solid lightgray;
  }
  .color2019::before {
    background-color: #018571;
  }
  .color2020w2::before {
    background-color: #f6e8c3;
  }
  .color2020w3::before {
    background-color: #d8b365;

  }
  .color2020w4::before {
    background-color: #a6611a;
  }


  button {
    padding: 10px 5px;
    margin-right: 5px;
    border: 2px solid rgb(121, 119, 119);
    font-weight: bold;
    cursor: pointer;
  }
  #timeLabel {
    margin-top: 5px;
  }

  .container, .whole-container, .tab-container {
    width: 300px;
    padding: 10px 20px 10px 20px;
    background-color: rgba(255, 255, 255, 0.8);
  }

  button.toggle {
    display: none;
  }
  @media only screen and (max-width: 768px) {
    button.toggle {
      display: block;
    }
    .container, .slider-container, .tab-container {
      display: none;
    }
}
  .slider-wrapper {
    margin-bottom: 40px;
  }
  /* noUISlider override */
  .noUi-horizontal {
    height: 10px;
  }
  .noUi-pips-horizontal {
    height: 0;
  }
  .noUi-horizontal .noUi-handle {
    height: 20px;
  }
  .noUi-handle:after, .noUi-handle:before {
    content: none;
  }
  .noUi-connect {
    background: #ccc;
    outline: 1px solid #333;
  }

  .feature-table h5 {
    margin: 0;
  }
  table .value {
    float: right;
  }
  h1, h3 {
    margin-top: 0;
    font-size: 14px;
  }
  .time-h {
    margin-right: 10px;
  }
  label {
    font-size: 14px;
    font-weight: 700;
  }
  .is-inline {
    display: inline;
  }
  .is-float-left {
    float: left;
  }

  .tab {
    width: 25%;
    display: inline-block;
    float: left;
  }

  .tab.label {
    width: auto;
    font-size: 14px;
    font-weight: 700;
    padding-right: 10px;
  }
  .tab.resident {
    width: 100%;
    padding-top: 5px;
  }
  .legend-wrapper {
    float: left;
    width: 150px;
  }

  .legend.unit {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    float: left;
  }
  .colorpast {
    background-color: #018571;
  }

  .color2020 {
    background-color: #a6611a;
  }
  h4.legend-title {
    margin-bottom: 5px;
  }

  .legend-box {
    white-space: nowrap;
    margin-right: 5px;
  }

  .sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
  </style>
</head>
<body>
  <div class="sr-only">
    이 지도는 2019년 3월 2째주와 2020년 3월의 생활인구를 비교하여 시각화한 지도입니다. 원본 데이터는 서울열린데이터광장 서울생활인구 페이지에서 다운로드 받을 수 있습니다.
    <a href="http://data.seoul.go.kr/dataVisual/seoul/seoulLivingPopulation.do">서울열린데이터광장 생활인구 관련 페이지 가기</a>
  </div>
  <div id="map">
  </div>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
  integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
  crossorigin=""></script>
  <script src="https://unpkg.com/tangram@0.18.2/dist/tangram.min.js"></script>
  <script src="https://rawgit.com/leongersen/noUiSlider/master/distribute/nouislider.js"></script>
  <script src="./querystring.js"></script>
  <script src="./bundle.js"></script>
</body>
</html>
